{
  "worldSettings": {
    "coordinateScale": 684.416,
    "heightScale": 684.416,
    "lowerLimitScale": 516.0,
    "upperLimitScale": 516.0,
    "depthNoiseScaleX": 200.0,
    "depthNoiseScaleZ": 200.0,
    "depthNoiseScaleExponent": 0.5,
    "mainNoiseScaleX": 80.0,
    "mainNoiseScaleY": 160.0,
    "mainNoiseScaleZ": 80.0,
    "baseSize": 8.5,
    "stretchY": 18.0,
    "biomeDepthWeight": 1.0,
    "biomeDepthOffset": 0.0,
    "biomeScaleWeight": 1.0,
    "biomeScaleOffset": 0.0,
    "seaLevel": 53,
    "useCaves": true,
    "useDungeons": true,
    "dungeonChance": 8,
    "useStrongholds": true,
    "useVillages": true,
    "useMineShafts": true,
    "useTemples": false,
    "useMonuments": false,
    "useRavines": false,
    "useWaterLakes": true,
    "waterLakeChance": 4,
    "useLavaLakes": true,
    "lavaLakeChance": 80,
    "useLavaOceans": false,
    "fixedBiome": -1,
    "biomeSize": 4,
    "riverSize": 4,
    "dirtSize": 25,
    "dirtCount": 10,
    "dirtMinHeight": 0,
    "dirtMaxHeight": 65,
    "gravelSize": 20,
    "gravelCount": 5,
    "gravelMinHeight": 0,
    "gravelMaxHeight": 80,
    "graniteSize": 20,
    "graniteCount": 5,
    "graniteMinHeight": 0,
    "graniteMaxHeight": 80,
    "dioriteSize": 20,
    "dioriteCount": 5,
    "dioriteMinHeight": 0,
    "dioriteMaxHeight": 80,
    "andesiteSize": 33,
    "andesiteCount": 10,
    "andesiteMinHeight": 0,
    "andesiteMaxHeight": 80,
    "coalSize": 11,
    "coalCount": 13,
    "coalMinHeight": 0,
    "coalMaxHeight": 168,
    "ironSize": 10,
    "ironCount": 13,
    "ironMinHeight": 0,
    "ironMaxHeight": 64,
    "goldSize": 9,
    "goldCount": 13,
    "goldMinHeight": 0,
    "goldMaxHeight": 32,
    "redstoneSize": 11,
    "redstoneCount": 13,
    "redstoneMinHeight": 0,
    "redstoneMaxHeight": 32,
    "diamondSize": 4,
    "diamondCount": 8,
    "diamondMinHeight": 0,
    "diamondMaxHeight": 16,
    "emeraldSize": 3,
    "emeraldCount": 6,
    "emeraldMinHeight": 0,
    "emeraldMaxHeight": 16,
    "lapisSize": 11,
    "lapisCount": 13,
    "lapisMinHeight": 0,
    "lapisMaxHeight": 32,
    "stoneMix": true,
    "leavesOnGround": true,
    "overrideSaplings": true,
    "multipleFogColors": true,
    "montainHeight": 0.75,
    "baseHeight": 58,
    "blacklistedDecoBlocs": [],
    "biomes": [
      "vulcan",
      "deadforest",
      "desert",
      "fantasyforest",
      "ocean"
    ],
    "treeSizes": {
      "bonsai": [
        "huge",
        "big",
        "medium",
        "small",
        "tiny"
      ],
      "willow": [
        "huge",
        "big",
        "medium",
        "small",
        "tiny"
      ],
      "fantasy": [
        "huge",
        "big",
        "medium",
        "small",
        "tiny"
      ],
      "pine": [
        "huge",
        "big",
        "medium",
        "small",
        "tiny"
      ],
      "birch": [
        "huge",
        "big",
        "medium",
        "small",
        "tiny"
      ],
      "dead": [
        "huge",
        "big",
        "medium",
        "small",
        "tiny"
      ],
      "jungle": [
        "huge",
        "big",
        "medium",
        "small",
        "tiny"
      ]
    },
    "treeRatio": {
      "BonsaiForest": 0.1,
      "deadforest": 0.1,
      "pineforest2": 1.0,
      "fantasyforest": 1.0,
      "pineforest": 1.0,
      "jungle": 0.9,
      "winterland": 1.0,
      "vulcan": 0.9
    }
  }
}